# DotNetTestNSpec

./: DotNetTestNSpec.sln  build.cake
sln/src/DotNetTestNSpec/: DotNetTestNSpec.csproj
sln/src/DotNetTestNSpec/Api/: Constants.cs  TestDiscoverer.cs  TestExecutor.cs
sln/src/DotNetTestNSpec/Domain/: INspecController.cs
sln/src/DotNetTestNSpec/Domain/ConsoleTime/: ConsoleRunner.cs
sln/src/DotNetTestNSpec/Domain/DesignTime/: DiscoveryRunner.cs  ExampleMapper.cs  ExecutionRunner.cs
sln/src/DotNetTestNSpec/Domain2/ConsoleTime/: ConsoleRunner.cs
sln/src/DotNetTestNSpec/Domain2/DesignTime/: ExecutionAdapter.cs  ExecutionRunner.cs  IDiscoveryAdapter.cs  IExecutionAdapter.cs
sln/test/DotNetTestNSpec.Tests/: DotNetTestNSpec.Tests.csproj
sln/test/DotNetTestNSpec.Tests/Domain/: describe_RunnerFactory.cs
sln/test/DotNetTestNSpec.Tests/Domain/ConsoleTime/: describe_ConsoleRunner.cs
sln/test/DotNetTestNSpec.Tests/Domain/DesignTime/Discovery/: describe_DiscoveryRunner.cs
sln/test/DotNetTestNSpec.Tests/Domain/DesignTime/Execution/: describe_ExecutionRunner.cs
sln/test/DotNetTestNSpec.Tests/IO/CommandLineInput/: describe_ArgumentParser.cs  describe_DotNetArgumentParser.cs
src/DotNetTestNSpec/: DotNetTestNSpec.csproj
src/DotNetTestNSpec/Api/: TestDiscoverer.cs  TestExecutor.cs
src/DotNetTestNSpec/Configuration/: AdapterSettings.cs  AdapterSettingsDto.cs  AdapterSettingsProvider.cs  Constants.cs  IAdapterSettingsProvider.cs  SettingsProvider.cs
src/DotNetTestNSpec/Domain/: AsyncMethodHelper.cs  BinaryPathDiscoverer.cs  Constants.cs  ContextFinder.cs  ExampleFinder.cs  Extensions.cs  MappingExtensions.cs  NspecController.cs
src/DotNetTestNSpec/Domain2/DesignTime/: ExampleMapper.cs
src/DotNetTestNSpec/Logging/: ITestlogger.cs  TestLogger.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Tests/: Sample1.cs  Sample2.cs
test/DotNetTestNSpec.Tests/: DotNetTestNSpec.Tests.csproj
test/DotNetTestNSpec.Tests/Domain/DesignTime/Discovery/: describe_DiscoveryAdapter.cs
test/DotNetTestNSpec.Tests/Domain/DesignTime/Execution/: describe_ExecutionAdapter.cs  describe_ExecutionRunner.cs
test/DotNetTestNSpec.Tests/IO/CommandLineInput/: describe_NSpecArgumentParser.cs
