<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>NspecTestAdapter</AssemblyName>
    <PackageId>NspecTestAdapter</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <Description>NSpec Test Adapter for .NET Core</Description>
    <PackageProjectUrl>https://github.com/vladimir-aleksandrov-cko/DotNetTestNSpec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vladimir-aleksandrov-cko/DotNetTestNSpec</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/vladimir-aleksandrov-cko/DotNetTestNSpec/blob/master/license.txt</PackageLicenseUrl>
    <Authors>TBD</Authors>
    <Owners>TBD</Owners>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="nspec" Version="3.1.0"/>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.8.0"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2"/>
    <Reference Include="System"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
</Project>